VITE_FIREBASE_API_KEY=AIzaSyA9ivJabvn7avcoUzs8zgyPgLYYJai_YuM
VITE_FIREBASE_AUTH_DOMAIN=sahachari-register.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sahachari-register
VITE_FIREBASE_STORAGE_BUCKET=sahachari-register.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=586421625212
VITE_FIREBASE_APP_ID=1:586421625212:web:dce33c4890342fcd8404f9
VITE_FIREBASE_MEASUREMENT_ID=G-SVSHWK4BNF
